* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cuerpo .titulo-cuerpo {
  text-align: center;
  font-size: 32px;
  font-family: Arial, sans-serif;
  text-shadow: 1px 1px 1px white;
  margin: 15px;
  padding: 10px;
}

.cuerpo .galeria-2, .cuerpo .galeria-1 {
  display: grid;
  box-shadow: 1px 1px 7px 2px #000000;
  margin: 40px auto;
  border-radius: 5px;
  padding: 20px;
}

.cuerpo .galeria-2 .img-galeria, .cuerpo .galeria-1 .img-quien {
  display: flex;
  object-fit: contain;
  margin: 7px;
  align-items: center;
  justify-content: center;
}

.menu {
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.menu .lub-logo {
  width: 250px;
  height: 150 px;
  object-fit: cover;
}
.menu .navegador {
  background-color: White;
  display: flex;
  justify-content: end;
  height: 50px;
  align-items: end;
}
.menu .navegador .fa-bars {
  display: none;
  font-size: 32px;
  margin: 10px;
  color: red;
}
.menu .navegador ul {
  list-style: none;
  display: flex;
  transition: 0.3s;
}
.menu .navegador ul li {
  display: flex;
  list-style: none;
  margin-left: 10px;
  padding: 0;
}
.menu .navegador ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 5px;
}

@media (max-width: 1024px) {
  .menu {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
}
@media (max-width: 768px) {
  .menu {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .menu .navegador .fa-bars {
    display: flex;
    font-size: 32px;
    margin: 10px;
    color: red;
    justify-content: start;
    align-items: end;
  }
  .menu .navegador .fa-bars:hover + ul {
    right: 0;
  }
  .menu .navegador ul:hover {
    right: 0;
  }
  .menu .navegador ul {
    right: -350px;
    top: 0;
    position: fixed;
    background-color: white;
    width: 250px;
    height: 100vh;
    z-index: 5;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
  }
  .menu .navegador ul li a {
    color: black;
  }
  .portada {
    font-size: 27px;
  }
}
@media (max-width: 480px) {
  .menu .lub-logo {
    width: 200px;
  }
  .portada h1 {
    font-size: 24px;
  }
  .portada h2 {
    font-size: 16px;
  }
}
.portada {
  background-image: url(../multimedia/imagenes/lavado-auto12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  color: red;
  text-align: right;
  padding: 25px 40px;
  text-shadow: 2px 2px 2px white;
}
.portada h1 {
  font-size: 32px;
  padding-right: 10px;
  font-family: "Caveat";
}
.portada h2 {
  text-align: right;
  font-size: 18px;
  margin: 5px;
}

.cuerpo {
  background: linear-gradient(rgb(252, 60, 60), 10%, white);
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.cuerpo .tarjeta-inicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.cuerpo .tarjeta-inicio .img-inicio {
  width: 370px;
  height: 370px;
  margin: 15px;
  padding: 10px;
  display: flex;
  object-fit: cover;
}
.cuerpo .tarjeta-inicio h2 {
  text-align: center;
  font-size: 40px;
  font-family: Arial, sans-serif;
  margin: 15px;
  padding: 10px;
}
.cuerpo .tarjeta-inicio p {
  font-size: 20px;
  text-align: justify;
  padding: 5px;
}
.cuerpo .redes-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.cuerpo .galeria article {
  width: 700px;
}
.cuerpo .lubri-servi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cuerpo .lubri-servi .tarjeta-servicios {
  display: flex;
  width: 480px;
  margin: 5px;
}
.cuerpo .lubri-servi .tarjeta-servicios .img-servicios {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 5px;
  padding: 5px;
}
.cuerpo .lubri-servi .tarjeta-servicios .contenido-servicios {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}
.cuerpo .lubri-servi .tarjeta-servicios .contenido-servicios h4 {
  font-size: 26px;
}
.cuerpo .para-somos {
  font-size: 24px;
  text-decoration: solid;
}
.cuerpo .galeria-1 {
  background-color: rgb(151, 148, 148);
  width: 750px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "h3 h3 h3" "img1 img2 img3" "img4 img5 img6" "img7 img8 img9";
}
.cuerpo .galeria-1 .img-quien {
  width: 200px;
  height: 200px;
}
.cuerpo .galeria-1 .h3-quien {
  grid-area: h3;
  color: black;
  padding: 10px;
}
.cuerpo .galeria-1 img:nth-child(2) {
  grid-area: img1;
}
.cuerpo .galeria-1 img:nth-child(3) {
  grid-area: img2;
}
.cuerpo .galeria-1 img:nth-child(4) {
  grid-area: img3;
}
.cuerpo .galeria-1 img:nth-child(5) {
  grid-area: img4;
}
.cuerpo .galeria-1 img:nth-child(6) {
  grid-area: img5;
}
.cuerpo .galeria-1 img:nth-child(7) {
  grid-area: img6;
}
.cuerpo .galeria-1 img:nth-child(8) {
  grid-area: img7;
}
.cuerpo .galeria-1 img:nth-child(9) {
  grid-area: img8;
}
.cuerpo .galeria-1 img:nth-child(10) {
  grid-area: img9;
}
.cuerpo .galeria-2 {
  background-color: rgb(252, 60, 60);
  width: 500px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "h3 h3" "img1 img2" "img3 img4" "img5 img6";
}
.cuerpo .galeria-2 .img-galeria {
  width: 200px;
  height: 200px;
}
.cuerpo .galeria-2 .h3-galeria {
  grid-area: h3;
  color: black;
  padding: 10px;
}
.cuerpo .formulario {
  width: 700px;
  background-color: white;
  box-shadow: 1px 1px 7px 2px #000000;
  margin: 40px auto;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contactanos contactanos" "nombre      email" "tel         asunto" "mensaje     mensaje" "boton       boton";
}
.cuerpo .formulario h2 {
  grid-area: contactanos;
  color: black;
  padding: 10px;
}
.cuerpo .formulario label {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 10px;
}
.cuerpo .formulario label input, .cuerpo .formulario label textarea {
  background-color: white;
  border: none;
  border-bottom: 1px solid black;
  padding: 10px;
  color: white;
}
.cuerpo .formulario label:nth-child(2) {
  grid-area: nombre;
}
.cuerpo .formulario label:nth-child(3) {
  grid-area: email;
}
.cuerpo .formulario label:nth-child(4) {
  grid-area: tel;
}
.cuerpo .formulario label:nth-child(5) {
  grid-area: asunto;
}
.cuerpo .formulario label:nth-child(6) {
  grid-area: mensaje;
}
.cuerpo .formulario button {
  grid-area: boton;
  background-color: rgb(245, 63, 63);
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .cuerpo .lubri-servi .tarjeta-servicios {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }
  .cuerpo .galeria article {
    width: 80%;
  }
  .cuerpo iframe {
    width: 350px;
    height: 290px;
    margin: 2rem;
  }
}
@media (max-width: 768px) {
  .cuerpo {
    background: linear-gradient(rgb(252, 60, 60), 10%, white);
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .cuerpo .tarjeta-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cuerpo .tarjeta-inicio .img-inicio {
    width: 280px;
    height: 280px;
    margin: 5px;
    object-fit: cover;
  }
  .cuerpo .tarjeta-contenido h2 {
    font-size: 24px;
  }
  .cuerpo .tarjeta-contenido p {
    font-size: 16px;
  }
  .cuerpo .galeria article {
    width: 85%;
  }
  .cuerpo .lubri-servi .tarjeta-servicios {
    flex-direction: row;
    width: 450px;
  }
  .cuerpo .lubri-servi .tarjeta-servicios .contenido-servicios {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }
  .cuerpo .lubri-servi .tarjeta-servicios .contenido-servicios h4 {
    font-size: 20px;
  }
  .cuerpo .galeria-1 {
    width: auto;
    margin: 10px 5px;
    padding: 5px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h3 h3" "img1 img2" "img3 img4" "img5 img6" "img7 img8" "img9 img9";
  }
  .cuerpo .galeria-1 .img-quien {
    width: 140px;
    height: 140px;
    margin: 5px;
  }
  .cuerpo h2 {
    font-size: 34px;
  }
  .cuerpo .direccion-contacto {
    flex-direction: column;
  }
  .cuerpo iframe {
    margin: 1rem;
  }
  .cuerpo .formulario {
    width: auto;
    margin: 40px 5px;
    border-radius: 5px;
    grid-template-columns: 1fr;
    grid-template-areas: "contactanos" "nombre" "email" "tel" "asunto" "mensaje" "boton";
  }
}
@media (max-width: 576px) {
  .cuerpo .galeria-2 {
    width: 300px;
    margin: 0;
  }
  .cuerpo .galeria-2 .img-galeria {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 480px) {
  .cuerpo .lubri-servi .tarjeta-servicios {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }
  .cuerpo .galeria article {
    width: 95%;
  }
  .cuerpo .para-somos {
    font-size: 20px;
    text-decoration: solid;
  }
  .cuerpo .galeria-1 {
    margin: 0;
  }
  .cuerpo .galeria-1 .img-quien {
    width: 120px;
    height: 120px;
  }
  .cuerpo iframe {
    width: 250px;
    height: 250px;
  }
}
.pie {
  background: linear-gradient(rgb(252, 60, 60), 10%, white);
  padding: 10px;
}
.pie .container-fluid .img {
  width: 300px;
}
.pie .pie-contacto {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.pie .pie-derechos p {
  color: white;
  font-size: 12px;
  text-align: center;
}

@media (max-width: 1024px) {
  .pie {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .pie {
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pie h4 {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  .pie-contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
